<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Химчистка мягкой мебели в Барановичах</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> <!-- Подключение AOS для анимаций -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- навбар -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Демико</a>

            <!-- Кнопка телефона и бургера -->
            <div class="d-flex">
                <a href="tel:+375298273658" class="nav-link d-lg-none phone-header underline-one">
                    +375 (29) 827 36 58
                </a>
                <a href="https://www.instagram.com/demiko_service/" target="_blank"
                    class="nav-link d-lg-none inst-header ">
                    <i class="bi bi-instagram"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"
                    aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Услуги
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="carpets.html">Ковры</a></li>
                            <li><a class="dropdown-item" href="furniture.html">Мягкая мебель</a></li>
                            <li><a class="dropdown-item" href="mattress.html">Матрасы</a></li>
                            <li><a class="dropdown-item" href="cars.html">Автомобили</a></li>
                            <li><a class="dropdown-item" href="other.html">Прочее</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link underline-one" href="index.html#why-us">Почему мы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link underline-one" href="index.html#reviews">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link underline-one" href="index.html#works">Наши работы</a>
                    </li>
                </ul>
                <a href="tel:+375298273658" class="nav-link d-none d-lg-block phone-header underline-one">
                    +375 (29) 827 36 58
                </a>
                <a href="https://www.instagram.com/demiko_service/" target="_blank"
                   class="nav-link d-none d-lg-block inst-header">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Мобильное меню -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
        <div class="offcanvas-header">
            <p class="offcanvas-title" id="mobileMenuLabel">Меню</p>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#services">Услуги</a>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link underline-one" href="furniture.html">Мягкая мебель</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underline-one" href="carpets.html">Ковры</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underline-one" href="mattress.html">Матрасы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underline-one" href="cars.html">Автомобили</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underline-one" href="other.html">Прочее</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#why-us">Почему мы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#reviews">Отзывы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#works">Наши работы</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="banner">
        <img src="img/index/main-screen.webp" alt="Процесс чистки дивана" title="Процесс чистки дивана"
            class="banner-image">
    </div>
    <!-- Контент -->
    <div class="container my-5" data-aos="fade">
        <h1 class="mb-4">Химчистка мягкой мебели в Барановичах</h1>
        <p><a href="index.html">Наша компания</a> предлагает профессиональные услуги по химической чистке мягкой мебели
            в Барановичах, используя
            безопасные для окружающей среды чистящие средства. Мы эффективно устраняем различные виды загрязнений,
            сохраняя при этом свежесть и структуру обивки.</p>

        <!-- содержание -->
        <div class="content-table mb-4" >
            <h2>Содержание</h2>
            <ul class="maintenance">
                <li><a href="#1">1. Почему важна чистка мягкой мебели</a></li>
                <li><a href="#2">2. Преимущества профессиональной химчистки</a></li>
                <li><a href="#3">3. Как проходит процесс химчистки?</a></li>
                <li><a href="#4">4. Цены выполнения работ</a>
                    <ul class="maintenance">
                        <li><a href="#4-1">4.1 Дополнительные услуги</a>
                    </ul>
                </li>
            </ul>
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <h2 id="1">Почему важна чистка мягкой мебели
            </h2>
            <p>Чистка мягкой мебели – это ключевой
                элемент
                заботы о доме, который позволяет не только сохранить опрятность
                интерьера, но и способствует укреплению здоровья вашей семьи. Со временем поверхность диванов, кресел и
                других элементов мебели накапливает пыль, грязь, аллергены и микроорганизмы. Эти невидимые загрязнения
                могут
                не только испортить внешний вид мебели, но и создать неблагоприятную атмосферу, особенно если в доме
                есть
                дети или люди с аллергией.</p>
        </div>

        <div data-aos="fade-right" data-aos-anchor-placement="top-bottom">
            <h2 id="2">Преимущества профессиональной
                химчистки</h2>
            <p>Мягкая мебель подвергается интенсивной
                эксплуатации. Каждый день она сталкивается с пылью, пятнами,
                жиром, шерстью животных и другими загрязнениями. Даже регулярная чистка пылесосом не может глубоко
                очистить
                ткань от накопившейся пыли, микробов и аллергенов, что может ухудшить качество воздуха и вызвать
                дискомфорт.
            </p>
            <ul class="no-bullets">
                <li><strong>Глубокая очистка:</strong> наши специалисты используют современные технологии и
                    оборудование,
                    проникающие вглубь
                    ткани, удаляя грязь, пыль и аллергены более эффективно, чем стандартные пылесосы и бытовые
                    средства.
                </li>
                <li><strong>Безопасные составы:</strong> мы применяем только экологически чистые и гипоаллергенные
                    препараты,
                    которые безопасны для человека, животных и окружающей среды, и подходят для всех типов обивок.
                </li>
                <li><strong>Продление срока службы: </strong> регулярная чистка предотвращает преждевременный износ
                    тканей,
                    что позволяет надолго сохранить мебель в отличном состоянии.
                </li>
                <li><strong>Экономия времени и сил: </strong> доверьте задачу профессионалам, чтобы сэкономить свое
                    время и
                    наслаждаться идеально чистой мебелью без усилий.
                </li>
            </ul>
        </div>

        <div data-aos="fade-left" data-aos-anchor-placement="top-bottom">
            <h2 id="3">Как проходит процесс химчистки?
            </h2>
            <p>Чистка начинается с детальной оценки
                состояния
                мебели для выбора наиболее подходящих средств. Первым
                шагом
                является сухая чистка, удаляющая пыль и мелкие загрязнения. Затем на обивку наносятся специальные
                растворы,
                расщепляющие жиры и устраняющие пятна. Каждое средство подбирается с учётом типа ткани. После этого
                проводится экстракционная чистка, при которой чистящее средство проникает в ткань и тут же извлекается
                вместе с загрязнениями, предотвращая излишнее увлажнение и появление разводов. </p>
            <figure class="center-banner">
                <img src="img/furniture/chair_cleaning.webp" alt="Очищение стула влажной тряпкой"
                    title="Очищение стула влажной тряпкой">
                <figcaption><i>Процесс чистки стула</i></figcaption>
            </figure>
            <p>На последнем этапе убираются остатки
                чистящих
                составов и нейтрализуются запахи. Мебель просушивается,
                возвращая себе первоначальный вид, после чего проводится контроль качества. </p>
        </div>

        <div data-aos="fade-right" data-aos-anchor-placement="top-bottom">
            <h2 id="4">Цены выполнения работ</h2>
            <p>Мы предлагаем конкурентные цены на услуги
                химчистки мягкой мебели в Барановичах. Стоимость зависит от
                размеров мебели, материала обивки и степени загрязнения. Для постоянных клиентов и при заказе
                комплексной чистки мебели и ковров предусмотрены скидки.</p>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="row">
                        <img src="img/furniture/chair.webp" alt="Чистка стула" title="Стул"
                            class="img-fluid fixed-image">
                    </div>
                    <div class="row text-center">
                        <strong>Чистка стула</strong>
                        <p>Цена от 15 руб.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="row">
                        <img src="img/furniture/armchair.webp" alt="Чистка кресла" title="Кресло"
                            class="img-fluid fixed-image">
                    </div>
                    <div class="row text-center">
                        <strong>Чистка кресла</strong>
                        <p>Цена от 30 руб.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="row">
                        <img src="img/furniture/sofa.webp" alt="Чистка дивана" title="Диван"
                            class="img-fluid fixed-image">
                    </div>
                    <div class="row text-center">
                        <strong>Чистка дивана</strong>
                        <p>Цена от 40 руб.</p>
                    </div>
                </div>
            </div>
            <h3 id="4-1" class="mt-4 mb-3">Дополнительные услуги</h3>
            <table class="table table-striped table-bordered table-hover text-center">
                <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Удаление шерсти</td>
                        <td>+20% к стоимости</td>
                    </tr>
                    <tr>
                        <td>Нейтрализация запаха</td>
                        <td>+20% к стоимости</td>
                    </tr>
                    <tr>
                        <td>Сложные загрязнения (пластилин, краска)</td>
                        <td>+20% к стоимости</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <p>Наша цель – предоставить вам качественную услугу по разумной цене, чтобы ваша мебель всегда выглядела

            чистой и ухоженной. Мы гарантируем быстрое выполнение работы в срок <strong> от 5 до 7 дней

            </strong> , уделяя внимательное

            отношение к каждому предмету интерьера.</p>


    </div>

    <!-- Футер -->
    <footer class="bg-light text-dark py-4 mt-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg-4"></div>
                <div class="col-12 col-lg-4">
                    <p class="mb-1">ИП Демьяник Д.А. | УНП 291809132</p>
                    <p class="mb-1">© Демико Сервис 2023-2024</p>
                </div>
                <div class="col-12 col-lg-4">
                    <p class="mb-3"><b><a href="tel:+375298273658" class="text-decoration-none text-dark">+375
                                (29) 827 36 58</a> </b><a href="https://www.instagram.com/demiko_service/"
                                    target="_blank" class="text-dark fs-2 m-2">
                                    <i class="bi bi-instagram"></i>
                                </a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/aos-master/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1000, once: false });
        window.addEventListener('scroll', function () {
            const parallaxContainer = document.querySelector('.hero');
            let scrollPosition = window.pageYOffset;

            parallaxContainer.style.backgroundPositionY = scrollPosition * 0.1 + 'px';
        });
    </script>
</body>

</html>